<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white"
        android:padding="4dp"
        tools:text="可口可樂" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:gravity="right"
        tools:text="1" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:gravity="right"
        tools:text="30" />

</LinearLayout>